<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>

    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="header">
            <div id="row1" class="row blue">
                <div id="whatsapp" class="col-sm-12">
                    <img src="./img/Icon awesome-whatsapp.png" alt="bla">
                </div>
            </div>

            <div id="row2" class="row blue">
                <div class="col-sm-12 col-md-4">
                    <div class="box">
                        <img src="./img/Group 1050.png" alt="box">
                    </div>
                </div>

                <div class="firstContent col-sm-12 col-md-5">
                    <h1>לחשוב מחוץ ל</h1>
                    <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי
                        מנורך. לורם איפסום דולור
                        סיט אמט, קוואזי במר מודוף.</p>
                </div>
            </div>
        </div>

        <div id="row3" class="row">
            <div class="col-sm-12 col-md-3">
                <div class="square">
                    <img src="./img/settings_accessibility_FILL0_wght400_GRAD0_opsz24.png" alt="bbb">
                    <div class="content">
                        <h2>כותרת אזור</h2>
                        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-3">
                <div class="square">
                    <img src="./img/block_FILL0_wght400_GRAD0_opsz24.png" alt="bbb">
                    <div class="content">
                        <h2>כותרת אזור</h2>
                        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-3">
                <div class="square">
                    <img src="./img/check_box_FILL0_wght400_GRAD0_opsz24.png" alt="bbb">
                    <div class="content">
                        <h2>כותרת אזור</h2>
                        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-3">
                <div class="square">
                    <img src="./img/grade_FILL0_wght400_GRAD0_opsz24.png" alt="bbb">
                    <div class="content">
                        <h2>כותרת אזור</h2>
                        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                    </div>
                </div>
            </div>

        </div>


        <div class="row" id="row4 container-fluid">
            <div class="col-sm-12 col-md-5">
                <div class="contact-container">
                    <div class="third-content">
                        <h3>הקופון עלינו</h3>
                        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                    </div>
                    <div id="form-container">
                        <div class="form-control">
                            <label for="name">שם מלא</label>
                            <input type="text">
                        </div>
                        <div class="form-control">
                            <label for="email">דוא"ל</label>
                            <input type="email">
                        </div>

                        <div class="form-control message">
                            <label for="text">הודעה</label>
                            <textarea id="message" rows="4"></textarea>
                        </div>

                        <div class="form-control">
                            <input type="submit" value="שליחה">
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-sm-12 col-md-7">
                <div class="maps">
                    <img src="./img/charts-black-white-map-wallpaper-hqgg.jpg" alt="maps">
                </div>
            </div>

        </div>

        <div class="row" id="row5">
            <div class="col-sm-12 col-md-12">
                <div class="icons-container">
                    <img src="./img/grade_FILL0_wght400_GRAD0_opsz24.png" alt="">
                    <img src="./img/block_FILL0_wght400_GRAD0_opsz24.png" alt="">
                    <img src="./img/settings_accessibility_FILL0_wght400_GRAD0_opsz24.png" alt="">
                    <img src="./img/grade_FILL0_wght400_GRAD0_opsz24.png" alt="">
                </div>
            </div>
        </div>

    </div>

</body>

</html>