* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.blue {
    background-color: #0EE1E1;

}

#whatsapp {
    padding: 1em;

}

#whatsapp>img {
    background-color: white;
    border-radius: 40px;
    padding: 12px;
    width: 4em;

}

#row2 {
    direction: rtl;
    display: flex;
    margin-bottom: 50px;

}

.box {
    max-width: 50%;
    margin-top: -15px;
}

.firstContent>h1 {
    font: normal normal 900 66px/97px 'Heebo';
    align-items: start;
    text-align: right;
}

.firstContent>p {
    font: normal normal normal 20px/29px 'Heebo';
    align-items: start;
    text-align: right;
}

#row3 {
    margin-bottom: 50px;
}

.square {
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    direction: rtl;
    text-align: center;
    /*  max-width: 23%;
    padding-top: 25px;
    padding-left: -20px;
    padding-right: -20px; */

    margin: 1em;
    padding: 2em;
}

/* @media screen and (max-width:800) {
    .square {
        max-width: 80%;
    }
} */

/* .square {
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    direction: rtl;
    text-align: center;
    padding: 1em;
    margin: 1em;
} */

.content {
    width: 80%;
}

.content>h2 {
    font: normal normal 900 30px/44px 'Heebo';
    color: #0EE1E1;
}

.content>p {
    font: normal normal normal 15px/20px 'Heebo';
}



#row4 {

    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;



}

.contact-container {
    background-color: #F0FFFF;
    height: 37em;
    width: 100%;
    margin-right: -3em;



}

.third-content {
    width: 90%;
    margin-right: 3em;
    padding-top: 1em;
}

.third-content>h3 {
    font: normal normal 900 46px/67px 'Heebo';
    align-content: start;
    text-align: right;
    direction: rtl;

}

.third-content>p {
    font: normal normal normal 15px/22px 'Heebo';
    text-align: right;
    direction: rtl;

}




#form-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    /* gap: 5%; */
    justify-content: space-between;
    max-width: 1000px;
    max-height: auto;
}

.form-control {
    display: flex;
    flex-direction: column;
    margin: 1.2em;
    background-color: #F0FFFF;
    border: none;
}



.form-control>label[for="name"] {
    font: normal normal bold 16px/24px;
    color: #0EE1DA;
    font-family: 'Assistant', sans-serif;
    font-weight: 700;
    text-align: right;

}

.form-control>label[for="email"] {
    color: #0EE1DA;
    font-family: 'Assistant', sans-serif;
    font-weight: 700;
    text-align: right;
}

.form-control>label[for="text"] {
    color: #0EE1DA;
    font-family: 'Assistant', sans-serif;
    font-weight: 700;
    text-align: right;
}


.form-control>input {
    width: 100%;
    height: 8em;
    /*   min-height: 8em; */
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: 0;
    border-bottom: 4px solid #0EE1DA;
    padding: 6px 12px;
}

.message {
    width: 100%;
    min-height: 100px;
    margin-top: 16px;

}

.form-control>textarea {
    height: auto;
    width: 100%;
    min-height: 100px;

    margin-bottom: 20px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    padding: 5px 12px;
    border: none;
    border-bottom: 4px solid #0EE1E1;

}

input[type="submit"] {
    background-color: #0EE1DA;
    color: #011560;
    font: normal normal bold 24px/33px 'Assistant';
    margin-top: 30px;
}

.maps {
    background-color: #0EE1E1;

    /* max-height: 70%;
 */
}

.maps>img {
    width: 100%;
    padding: 2em;
    height: 100vh;
    object-fit: cover;
    /*  margin: 40px;
    margin-right: -60px;
    max-width: 80%;
    align-content: start; */


}

#row5 {
    display: flex;

}

.icons-container {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.icons-container>img {
    background-color: #0EE1DA;
    width: 4em;
    height: 4em;
    border-radius: 2em;
    padding: .5em;
    margin-right: 10px;
    margin-left: 10px;

}