  body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
  }

  #game-board {
      background-color: #a3e660;
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
      perspective: 100vmin;
  }

  .snake,
  .food {
      display: flex;
      justify-content: center;
      align-items: center;
      border: .25vmin solid black;
      border-radius: 50%;
      /* Make them more circular */
      position: relative;
      /* Needed for the pseudo-elements */
  }

  .snake::before,
  .food::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotateX(45deg);
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: inherit;
      box-shadow: 0 2vmin 4vmin rgba(0, 0, 0, 0.3);
      border: none;

  }

  .snake {
      background-color: #800080;
      border: .25vmin solid #800080;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      margin: -0.1vmin;
  }

  .snake-head {
      background-color: #80008000;
      background-size: cover;
      background-position: center;
      font-size: 5px;
  }

  .food {
      background-color: #c70303;
      /* Gold color for the food */
      border: .25vmin solid #800080;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }


  #game-container {
      display: flex;
      align-items: center;
  }

  #level-selection {
      width: 300px;
      margin-right: 20px;

  }

  #level {
      width: 200px;
      height: 50px;
      padding: 5px;
      font-size: 35px;
      display: block;
      min-width: 150px;

  }