<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1 Presentation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="contactStylePresentation.css">
</head>

<body>
    <header id="header">
        <div id="container-header">
            <h1>פרוייקט ייעוץ חינם</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div id="container-btns">
                <a class="btn">
                    להורדה
                </a>
                <a href="./contact.html.html" class="btn"> לצפייה </a>
            </div>

        </div>
    </header>
    <section>
        <div class="container-icons">
            <img src="../coffeProject/assets/img-HTML.png" alt="html">
            <img src="../coffeProject/assets/img-CSS.png" alt="html">
            <img src="../coffeProject/assets/img-Bootstrap.png" alt="html">
            <img src="../coffeProject/assets/img-SASS.png" alt="html">

        </div>
    </section>

    <main>
        <section id="top">
            <img src="../portfolio/assets/couselling.PNG" alt="coffe">
        </section>
    </main>

    <footer>
        <div id="container_footer">
            <p>כל הזכויות שמורות</p>
            <p>Tsofiya Osadchi</p>
        </div>
    </footer>
</body>

</html>