* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'heebo';
}

#header {
    display: flex;

    top: 0;
    right: 0;
    margin-bottom: 1em;
}

#header>#container-header {
    width: 100%;
    height: 350px;
    background-color: #13E8F163;
    text-align: center;
    padding-top: 4em;
    padding-bottom: 3em;

}

@media screen and (max-width:800px) {
    #header>#container-header {
        height: 400px;
    }
}

#header>#container-header>h1 {
    color: #3A3A3A;
    font-size: 4em;
    font-weight: 800;
}

#header>#container-header>p {
    color: #3A3A3A;
    font-weight: 500;
    padding-top: .7em;
}

#header>#container-header>#container-btns {
    padding-top: 1.5em;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
    text-align: center;
}

.btn {
    margin: 1em;
    background-color: #1AE0EC;
    color: #3A3A3A;
    width: 9em;
    font-weight: 500;
    font-size: 1em;
    padding: 0.5em 1.2em;
    border-radius: 15px;
    transition: 0.5s;
    text-decoration: none;
}

.btn:hover {
    opacity: .8;
    transition: 0.5s;
    cursor: pointer;
}

.container-icons {
    display: flex;
    justify-content: center;
    width: 100vw;
    align-items: center;
}

#top {
    display: flex;
    justify-content: center;
    width: 100vw;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #EBFEFF;
}

#top>img {
    width: 60vw;
    box-shadow: 2px 2px 2px #3a3a3a22;

}




#container_footer {
    background-color: rgb(23, 22, 22);
    color: azure;
    display: flex;
    justify-content: space-between;
    height: 50px;
}

#container_footer>p {
    padding: 1em;
}