* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container {
    display: flex;
    width: 100%;
}

#container-content {
    margin-top: 15vh;
    direction: rtl;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    margin: auto;
    margin-top: 15vh;
    width: 26vw;
}

#container-content>h2 {
    font: normal normal 900 43px/63px Heebo;
    color: #020253;
    margin-right: -1em;
}

#container-content>p {
    font: normal normal normal 20px/29px Heebo;
    color: #020253;
    margin-right: -1em;
}


.form-control {
    display: flex;
    flex-direction: column;
    margin: 1em;
}

.form-control>label {
    font: normal normal bold 16px/24px 'Heebo';
}

.form-control>input {
    width: 418px;
    height: 50px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: 0;
    border-bottom: 4px solid #020253;
    padding: 0 12px;
}

.form-control>input[type=submit] {
    width: 166px;
    height: 50px;
    background: #020253 0% 0% no-repeat padding-box;
    color: azure;
}

#container-img {
    height: 99.5vh;
}

img {
    height: 100%;
}

@media screen and (max-width:1300px) {
    #container {
        flex-direction: column;
        width: fit-content;
    }

    #container-content {
        width: 90vw;
    }

    #container-content>h2 {
        font: normal normal 900 28px/41px Heebo;
    }
    /* #container-content>p {
        font: normal normal normal 17px/25px Heebo;
      /*   width: 70%;
     } */
     */

    .form-control>input {
        width: 286px;
        padding: 12px;
    }
}

@media screen and (max-width:768px) {
    #container-content {
        width: 80vw;
    }

    #container-content>h2 {
        font-size: 5vw;
    }

    .form-control>input,
    .form-control>input[type=submit] {
        width: 75%;
    }
}