<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="coffe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="container">
        <div id="container-img">
            <img src="assets/coffe.png" alt="coffe">
        </div>
        <div id="container-content">
            <h2>קפה טוב לבוקר טוב</h2>
            <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, <br> יש למלא את הפרטים:</p>

            <form id="form">
                <div class="form-control">
                    <label for="name">שם מלא:</label>
                    <input type="text">
                </div>
                <div class="form-control">
                    <label for="email">דוא"ל:</label>
                    <input type="email">
                </div>

                <div class="form-control">
                    <input type="submit" value="שליחה">
                </div>
            </form>

        </div>
    </div>
</body>

</html>