<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1 Presentation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="hatPresentation.css">
</head>

<body>
    <header id="header">
        <div id="container-header">
            <h1>Sorting Hat Game</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div id="container-btns">
                <a href="index.html" class="btn">Play</a>
                <a href="../sortingHat" download="sortingHat" class="btn">Download</a>
            </div>

        </div>
    </header>
    <section>
        <div class="container-icons">
            <img src="../img/img-HTML.png" alt="html">
            <img src="../img/img-CSS.png" alt="html">
            <img src="../img/js.png" alt="html" id="js">


        </div>
    </section>

    <main>
        <section id="top">
            <img src="../img/sortingHatcard.png" alt="coffe">
        </section>
    </main>

    <footer>
        <div id="container_footer">
            <p>כל הזכויות שמורות</p>
            <p>Tsofiya Osadchi</p>
        </div>
    </footer>
</body>

</html>