<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="JS/quations.js" defert></script>
    <script src="JS/script.js" defer></script>
</head>

<body>
    <div class="container">
        <h1>Welcome to the Sorting Hat Quiz</h1>
    </div>
    <div id="quiz-container">
        
        <div id="question-container" class="hide">
            <img src="img/owl-5846674_1280 (1).png" alt="Decorative Image" id="corner-image">
            <div id="question">Question</div>
            <div id="answer-buttons" class="btn-grid">
            </div>

        </div>
        

        <div id="result-container" class="hide">
            <img id="sorting-hat-image" src="./img/owl-5846674_1280 (1).png" alt="hat">
            <img id="result-image" src="" alt="House Image" style="display:none;">
            <div id="result">Result</div>
            <button id="restart-button">Restart Quiz</button>
        </div>
    </div>
<div id="progress-bar-container">
    <div id="progress-bar"></div>
</div>
</body>

</html>