* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'MyCustomFont';
    src: url('./harry_p/HARRYP__.TTF') format('truetype');
}


body {
    /*  display: flex;
    justify-content: center;
    align-items: center; */
    height: 100vh;
    margin: 0;
    background-image: url('./img/Great\ hall.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.container {
    align-items: center;
    margin: 0 auto;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
    font-size: 2.2em;
}

h1 {
    font-family: 'MyCustomFont', sans-serif;
    color: goldenrod;
    margin: 0 auto;
    text-align: center;
    background-color: rgba(46, 43, 43, 0.779);
    width: 50%;

}

#quiz-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 500px;
    color: goldenrod;
    background-color: rgba(46, 43, 43, 0.779);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 0 auto;
    font-size: 1.4em;
    font-family: serif;
}

.hide {
    display: none;
}

#progress-bar-container {
    width: 50%;
    height: 10px;
    margin: 0 auto;
    margin-top: 30px;
    background-color: rgba(46, 43, 43, 0.759);
    color: goldenrod;
    border-radius: 5px;
    padding: 3px;
}

#progress-bar {
    height: 10px;
    width: 0%;
    border-radius: 5px;
    text-align: center;
    line-height: 20px;
    background-color: goldenrod;
}

#corner-image {
    position: absolute;
    top: -10em;
    right: -12em;
    width: 12em;
    height: auto;
    transform: rotate(40deg);
}

.btn-grid {
    display: grid;
    grid-gap: 10px;
    margin-top: 20px;
}

button {
    cursor: pointer;
    background-color: rgba(41, 38, 38, 0.834);
    color: goldenrod;
    /* border: 1px solid #cccccc; */
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
}

button:hover {
    background-color: rgba(75, 74, 74, 0.561);
    color: #ffffff;
}

#result-container {
    width: 50%;
}

@keyframes rollHat {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(1080deg);
        /* Makes the hat roll 3 times */
    }
}

@keyframes spinDrop {
    0% {
        transform: translateY(-100px) rotate(0deg);
        opacity: 0;
    }

    100% {
        transform: translateY(0) rotate(360deg);
        opacity: 1;
    }
}

@keyframes wobble {

    0%,
    100% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-5deg);
    }

    75% {
        transform: rotate(5deg);
    }
}

#sorting-hat-image {
    width: 200px;
    height: auto;
    margin: 0 auto;
    display: block;
    z-index: 1;
}


#result-image {
    width: 60%;
    height: auto;
    display: block;
    margin: 0 auto;
}

#result-container.gryffindor {
    background-color: #740001;
    /* Gryffindor colors */
    color: gold;
}

#result-container.hufflepuff {
    background-color: #ffdb00;
    /* Hufflepuff colors */
    color: black;
}

#result-container.ravenclaw {
    background-color: #222f5b;
    /* Ravenclaw colors */
    color: silver;

}

#result-container.slytherin {
    background-color: #2a623d;
    /* Slytherin colors */
    color: silver;

}