<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <audio id="backgroundMusic" autoplay loop>
        <source src="./sounds/ways-of-the-wizard-197105.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <button id="musicControl">Stop Music</button>

    <div id="typing-text" class="text-center">
        <h1>Welcome to Hogwarts</h1>
    </div>

    <div class="games-container">
        <div class="game-card">
            <img src="./img/cards1.png" alt="Game 1" class="game-image">
            <div class="game-info">
                <h3>Sorting Hat Game</h3>
                <p>Take a brave quize and find which house you belong</p>
                <a href="./sortingHat/index.html" class="game-link">Play Now</a>
            </div>
        </div>
        <div class="game-card">
            <img src="./img/cards2.png" alt="Game 2" class="game-image">
            <div class="game-info">
                <h3>Discover all the Characters</h3>
                <p>Join to the Harry potter world and learn about all the characters</p>
                <a href="./characters/index.html" class="game-link">Play Now</a>
            </div>
        </div>
        <!-- Repeat for other games -->
        <div class="game-card">
            <img src="./img/potion.png" alt="Game 2" class="game-image">
            <div class="game-info">
                <h3>Create a Magical Potion</h3>
                <p>Potion class has never been so fun - drag and drop the ingridients</p>
                <a href="./potion/index.html" class="game-link">Play Now</a>
            </div>
        </div>

        <div class="game-card">
            <img src="./img/snitch2.png" alt="Game 2" class="game-image">
            <div class="game-info">
                <h3>Catch the Snitch</h3>
                <p>Opportunity to join the quiditch game and catch the snitch</p>
                <a href="./snicth/index.html" class="game-link">Play Now</a>
            </div>
        </div>
    </div>


</body>

</html>