* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'MyCustomFont';
    src: url('./harry_p/HARRYP__.TTF') format('truetype');
}


body {
    background-image: url('./img/bcg.png');
    height: auto;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;

}

#musicControl {
    background-image: url('./img/musicoff.png');
    width: 100px;
    height: 100px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: fixed;
    z-index: 1000;
}

#musicControl.playing {
    background-image: url('/img/music.png');
}

.text-center {
    text-align: center;
    white-space: pre-wrap;
    color: gold;
    font-size: 3rem;
    font-family: 'MyCustomFont', sans-serif;
    margin-top: 30px;
    letter-spacing: .15em;
    animation: fadeIn 3s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.games-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    margin-top: 10rem;
}

.game-card {
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.783);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    background-color: rgba(29, 30, 30, 0.557);
    opacity: 0;
    animation: fadeInAnimation ease 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.game-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.game-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    padding: 20px;
}

.game-info {
    padding: 15px;
}

.game-info h3 {
    margin: 0;
    color: gold;
    text-align: center;
    font-family: serif;
}

.game-info p {
    font-family: serif;
    color: #eaeaea;
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 10px;
    /* text-align: center; */

}

.game-link {
    display: inline-block;
    margin-top: 10px;
    background-color: goldenrod;
    color: #141313;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s ease;
    width: 100%;
    text-align: center;
}

.game-link:hover {
    background-color: gold;
}