<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lec2</title>
    <!-- <script src="js/utils.js" async></script> -->
    <script src="js/math-game.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body dir="rtl">
    <main class="game-container">
        <header class="game-title">
<h1>Math Game</h1>
        </header>
        <article>
            <form class="exercise-form">
                <p class="exercise" id="exercise">5+5</p>
                <input type="number" id="input-result">
                <button id="btn-check" type="button">Submit</button>
                <p id="feedback" class="feedback"></p> <!-- Feedback display -->
                <p id="score" class="score"></p> <!-- Score display -->
            </form>
        </article>
    </main>
</body>

</html>