body,
html {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #efd2d2;
  display: flex;
  justify-content: center;
  align-items: center;
  direction: ltr;
}

.game-container {
  width: 100%;
  max-width: 800px;
  margin: auto;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 20px;
  background-color: #fff;
}

.game-title h1 {
  color: #673AB7;
  /* Deep purple */
  margin: 0 0 20px 0;
}

.exercise-form {
  margin: 20px 0;
}

.exercise {
  font-size: 2em;
  margin: 20px 0;
  color: #333;
}

input[type="number"] {
  font-size: 1em;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: calc(100% - 24px);
  box-sizing: border-box;
  margin-top: 10px;
}

button {
  background-color: #673AB7;
  /* Deep purple */
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #5E35B1;
}

.feedback,
.score {
  color: #333;
  font-size: 1.2em;
  margin-top: 10px;
}

.feedback {
  color: #d32f2f;
  /* Red */
}

.score {
  color: #388E3C;
  /* Green */
}